spring.application.name=movile-app-ws
spring.datasource.username=mpangelesc
spring.datasource.password=pily
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update